[ { name: 'macy',
    date: 'Thu Dec 19 20:43:26 +0000 2013',
    text: 'Every day Pastor Saeed is imprisoned by Iran is an indictment on Obama’s ‘diplomacy.’ #SaveSaeed' },
  { name: 'macy',
    date: 'Wed Dec 18 15:38:15 +0000 2013',
    text: 'The Trump Signature Collection is the best menswear design for young entrepreneurs. Great style &amp; design exclusively available @Macys.' },
  { name: 'macy',
    date: 'Tue Nov 26 20:21:55 +0000 2013',
    text: 'Look great for Thanksgiving. Trump Signature Collection, exclusively available @Macys, offers top men\'s styles http://t.co/mahENjAx8f' },
  { name: 'apple',
    date: 'Fri Nov 15 17:03:14 +0000 2013',
    text: 'Rumor has it Apple is going to release iPhones with bigger screens. That\'s good news.' },
  { name: 'macy',
    date: 'Fri Nov 15 09:22:11 +0000 2013',
    text: '@grouponegav   Yes, online through Macy\'s.' },
  { name: 'apple',
    date: 'Thu Oct 17 17:45:12 +0000 2013',
    text: 'Apple must make the IPhone screen bigger. Losing major market share.' },
  { name: 'macy',
    date: 'Mon Oct 14 16:36:47 +0000 2013',
    text: '@yankeefan3000 Thanks--@Macys.com' },
  { name: 'apple',
    date: 'Mon Oct 14 15:37:00 +0000 2013',
    text: 'As an addition, Apple must go to a larger screen now--asap! They\'re losing their standing in the market!' },
  { name: 'macy',
    date: 'Fri Sep 20 16:32:19 +0000 2013',
    text: 'The Donald J. Trump Signature Collection, exclusively available @Macys, offers the finest style in menswear http://t.co/mahENjAx8f' },
  { name: 'apple',
    date: 'Thu Sep 19 18:19:28 +0000 2013',
    text: 'As a stockholder in Apple, they should get on with a larger screen iPhone as a supplement—immediately.' },
  { name: 'apple',
    date: 'Thu Sep 19 09:50:57 +0000 2013',
    text: 'I cannot believe that Apple didn\'t come out with a larger screen IPhone. Samsung is stealing their business. STEVE JOBS IS SPINNING IN GRAVE' },
  { name: 'macy',
    date: 'Fri Aug 30 16:30:27 +0000 2013',
    text: 'Dress for success. The Donald J. Trump Signature Collection, exclusively available @Macys.com http://t.co/RYq1AQ1apk' },
  { name: 'macy',
    date: 'Sun Aug 18 21:26:38 +0000 2013',
    text: '@Howard2Lloyd Yes, at Macy\'s.' },
  { name: undefined,
    date: 'Fri Aug 16 14:54:12 +0000 2013',
    text: '@RobertUndefined  Work hard, study, read \'The Art of the Deal\' and  "Midas Touch"' },
  { name: 'apple',
    date: 'Thu Aug 15 12:59:38 +0000 2013',
    text: '@CarlCICahn   Carl, keep lt going, I have a lot of Apple stock. Push them to QUICKLY come out with a larger screen for the I-PHone (Samsung)' },
  { name: 'macy',
    date: 'Fri Aug 09 20:27:33 +0000 2013',
    text: 'The Trump Signature Collection, exclusively available at @Macys, is the pinnacle of style and prestige http://t.co/mahENjAx8f' },
  { name: 'apple',
    date: 'Thu Aug 01 12:25:37 +0000 2013',
    text: 'When I jokingly said "bring back Steve Jobs to run Apple" because Apple has not been doing well, the haters &amp; losers had a field day!  Sad.' },
  { name: 'apple',
    date: 'Thu Jul 25 15:00:00 +0000 2013',
    text: '@MikeMcHale09      \n"@realDonaldTrump Wouldn\'t you agree, that Apple is falling off without visionary Steve Jobs?" Yes.' },
  { name: 'apple',
    date: 'Wed Jul 24 19:48:42 +0000 2013',
    text: 'I can’t believe Apple isn’t moving faster to create a larger iPhone screen. Bring back Steve Jobs!' },
  { name: 'apple',
    date: 'Mon Jul 22 12:35:16 +0000 2013',
    text: 'Apple is finally considering a large screen for the I-Phone-they better get moving fast. When I told them to do this last year, they scoffed' },
  { name: 'apple',
    date: 'Sat Jun 22 07:33:15 +0000 2013',
    text: '@caroleapple   Great meeting you!' },
  { name: 'macy',
    date: 'Fri Jun 14 17:46:47 +0000 2013',
    text: 'Father’s Day is Sunday. Find the perfect gift.Trump Signature Collection is exclusively available @Macys http://t.co/mahENjAx8f' },
  { name: 'macy',
    date: 'Tue Jun 11 13:14:09 +0000 2013',
    text: '@missally52 @Macys  Thanks and great job!' },
  { name: 'macy',
    date: 'Tue Jun 11 13:13:34 +0000 2013',
    text: '@Tedieballgame @Macys Me too, thanks!' },
  { name: 'macy',
    date: 'Wed Jun 05 19:08:44 +0000 2013',
    text: 'Dress your best. Trump Signature Collection, exclusively available @Macys, tops all male business attire http://t.co/mahENjAx8f' },
  { name: 'macy',
    date: 'Tue May 28 20:20:46 +0000 2013',
    text: '@bomoca Thanks, people love them (@Macys).' },
  { name: 'apple',
    date: 'Mon Apr 29 16:42:07 +0000 2013',
    text: 'I have a lot of @Apple stock--- and I miss Steve Jobs. Tim Cook must immediately increase the size of the screen... http://t.co/Hr29Kd2fCk' },
  { name: 'apple',
    date: 'Tue Apr 23 19:43:41 +0000 2013',
    text: 'I’ve always been a fan of Steve Jobs, especially after watching Apple stock collapse w/out him – but the yacht he built is truly ugly.' },
  { name: 'macy',
    date: 'Mon Apr 22 20:31:49 +0000 2013',
    text: '@borland_jim Macy\'s ships to Canada! Just go to: http://t.co/TSgNYqisEx' },
  { name: 'macy',
    date: 'Tue Apr 16 15:06:55 +0000 2013',
    text: '@oparinde Macy\'s will be happy--and so am I.' },
  { name: 'apple',
    date: 'Tue Apr 02 20:40:41 +0000 2013',
    text: 'I think it was terrible that Tim Cook of Apple apologized to China. What the hell is he apologizing for? Steve Jobs wouldn’t.' },
  { name: 'apple',
    date: 'Wed Mar 20 18:13:14 +0000 2013',
    text: '“Donald Trump Takes on Apple @CPACnews” http://t.co/gMk9tEBX7R via @kmbznews' },
  { name: 'boeing',
    date: 'Tue Mar 19 16:48:29 +0000 2013',
    text: 'For beauty and flight, I’ll take the @Boeing 757 over the @Boeing 787 any day!' },
  { name: 'boeing',
    date: 'Tue Mar 19 16:48:26 +0000 2013',
    text: 'l still think @Boeing should just bite the bullet &amp; get rid of the new batteries in the 787. Those batteries will always be a problem!' },
  { name: 'macy',
    date: 'Wed Feb 27 21:39:42 +0000 2013',
    text: '@JustKieffer @GoAngelo @macy Not much!' },
  { name: 'macy',
    date: 'Wed Feb 27 21:39:11 +0000 2013',
    text: '@Obomination1 @GoAngelo @macy Thanks.' },
  { name: 'macy',
    date: 'Wed Feb 27 14:08:52 +0000 2013',
    text: '.@GoAngelo—the next time you have a rally @Macy’s, try getting 12 people instead of 11—it would be much more effective!' },
  { name: 'macy',
    date: 'Tue Feb 26 18:08:05 +0000 2013',
    text: 'A certain whack job, Go Angelo, who doesn\'t have a life- spends his time hopelessly attacking me re: Macy\'s....' },
  { name: 'macy',
    date: 'Sun Feb 24 20:36:33 +0000 2013',
    text: 'Come on goAngelo, don\'t give up now just because your "rally" at Macy\'s drew only eleven people for twenty minutes! I love@ Macy\'s.' },
  { name: 'macy',
    date: 'Thu Feb 21 00:07:13 +0000 2013',
    text: 'Wow, Macy\'s numbers just in-Trump is doing better than ever - thanks for your great support!' },
  { name: 'macy',
    date: 'Wed Feb 20 19:09:55 +0000 2013',
    text: 'Dummy @GoAngelo who had 11 people show up for 15 min. at his “massive” rally at Macy’s is trying to get publicity for self by using me' },
  { name: 'boeing',
    date: 'Thu Jan 17 17:44:35 +0000 2013',
    text: '.@Boeing stock went way down because of 787- so I just bought stock in @Boeing- great company!' },
  { name: 'macy',
    date: 'Tue Dec 30 19:21:39 +0000 2014',
    text: 'The Trump Signature Collection, exclusively available at @Macys, tops all menswear styles. Dress to impress!  http://t.co/hotvBiBizM' },
  { name: 'macy',
    date: 'Wed Nov 26 23:13:59 +0000 2014',
    text: '@tiberias84. Thank you! @macy\'s' },
  { name: 'macy',
    date: 'Thu Oct 23 16:22:21 +0000 2014',
    text: 'Celebrate Thanksgiving @TrumpNewYork with exclusive viewing access to the 88th Annual @Macys Thanksgiving Parade®  http://t.co/ThSm1JfoPY' },
  { name: 'general motors',
    date: 'Mon Oct 13 16:56:05 +0000 2014',
    text: 'Just finished reading a poorly written &amp; very boring book on the General Motors Building by Vicky Ward. Waste of time! @WileyBiz' },
  { name: 'macy',
    date: 'Tue Sep 30 17:40:29 +0000 2014',
    text: 'Our views trump the rest for the #Thanksgiving #MacysParade. Stay @TrumpNewYork for exclusive parade access http://t.co/uH6a7k9xvp' },
  { name: 'apple',
    date: 'Thu Sep 25 20:35:11 +0000 2014',
    text: 'I’ll bet if I didn’t harass Apple for the last 2 years about the large screen iPhone, they wouldn’t have done it—but it bends &amp; breaks!' },
  { name: 'boeing',
    date: 'Thu Sep 11 01:51:45 +0000 2014',
    text: 'Tell Saudi Arabia and others that we want (demand!) free oil for the next ten years or we will not protect their private Boeing 747s.Pay up!' },
  { name: 'apple',
    date: 'Wed Sep 10 18:49:49 +0000 2014',
    text: 'Flashback from October, 2013: “Donald Trump demands larger iPhone screen” http://t.co/5CCg8p8N2O You’re welcome! Apple listened.' },
  { name: 'macy',
    date: 'Tue Sep 09 14:06:12 +0000 2014',
    text: 'The Trump Signature Collection  available @Macys offers top new designs for your fall wardrobe. Dress your best! http://t.co/hotvBijHrI' },
  { name: 'macy',
    date: 'Thu Aug 21 19:44:38 +0000 2014',
    text: 'The Trump Signature Collection, exclusively available @Macys offers high end fashion for men. Dress your best. http://t.co/NDDXt8L7q3' },
  { name: 'macy',
    date: 'Mon Jul 21 16:35:09 +0000 2014',
    text: 'The Donald J.Trump Signature Collection, exclusively available @Macys offers top styles in  menswear. Dress your best http://t.co/hotvBi2EpI' },
  { name: 'macy',
    date: 'Wed Jun 04 19:21:41 +0000 2014',
    text: 'Trump Collection’s summer line, exclusively available @Macys, is the pinnacle of style &amp; prestige. Dress your best!  http://t.co/vRkl8bMJ7g' },
  { name: 'boeing',
    date: 'Wed Apr 23 01:54:36 +0000 2014',
    text: 'Interesting how President Obama is flying around in a Boeing 747 on so-called Earth Day!' },
  { name: 'macy',
    date: 'Tue Apr 15 13:59:14 +0000 2014',
    text: 'Summer\'s almost here, update your business wardrobe with Trump Signature Collection, exclusively available @Macys  http://t.co/vRkl8bMJ7g' },
  { name: 'apple',
    date: 'Tue Apr 01 13:30:05 +0000 2014',
    text: '"@DonNadeau Thank you so much for supporting a larger Galaxy-like iPhone screen. Even with glasses, current one strains. #Apple"  True.' },
  { name: 'apple',
    date: 'Mon Mar 24 14:18:20 +0000 2014',
    text: 'I wonder if Apple is upset with me for hounding them to produce a large screen iPhone. I hear they will be doing it soon—long overdue.' },
  { name: 'boeing',
    date: 'Thu Mar 20 05:54:22 +0000 2014',
    text: 'Lithium ion batteries should  not be allowed to be used in aircraft. I won\'t fly on the Boeing 787 Dreamliner - it uses those batteries.' },
  { name: 'apple',
    date: 'Tue Jan 28 12:23:23 +0000 2014',
    text: 'Steve Jobs is spinning in his grave - Apple has lost both vision and momentum - must move fast to get magic back!' },
  { name: 'apple',
    date: 'Tue Jan 28 11:49:00 +0000 2014',
    text: 'I predicted Apple\'s stock fall based on their dumb refusal to give the option of a larger  iPhone screen like Samsung. I sold my Apple stock' },
  { name: 'apple',
    date: 'Tue Jan 28 11:43:03 +0000 2014',
    text: 'Apple\'s iPhone sales fell way short-they must go to a larger screen, as alternative, fast (as I said long ago)! Samsung\'s size much better.' },
  { name: 'macy',
    date: 'Fri Dec 04 23:52:37 +0000 2015',
    text: 'Good news, disloyal @Macys stock is in a total free fall. Don\'t shop there for Christmas! https://t.co/wpDDCWcLFD https://t.co/vT3uGjiZ9B' },
  { name: 'macy',
    date: 'Mon Nov 23 18:45:58 +0000 2015',
    text: 'When you do your Christmas shopping remember how disloyal @Macys was to the subject of illegal immigration. #BoycottMacys #DumpMacys' },
  { name: 'macy',
    date: 'Thu Nov 12 21:05:28 +0000 2015',
    text: 'Macy’s was very disloyal to me bc of my strong stance on illegal immigration. Their stock has crashed! #BoycottMacys https://t.co/WsvZtwZbBf' },
  { name: 'macy',
    date: 'Sat Jul 25 15:52:24 +0000 2015',
    text: '.@Macy’s is a big contributor to @PPFA . Anybody against Planned Parenthood should boycott racial profiling Macy’s.' },
  { name: 'macy',
    date: 'Fri Jul 24 20:46:59 +0000 2015',
    text: 'Isn’t it amazing that @Macys paid a massive fine for profiling African Americans--&amp; then criticized me for discussing illegal immigration!' },
  { name: 'macy',
    date: 'Thu Jul 23 02:57:01 +0000 2015',
    text: 'Boycott @Macys, no guts, no glory. Besides, there are far better stores!' },
  { name: 'macy',
    date: 'Thu Jul 16 18:45:41 +0000 2015',
    text: '“30,000 MACY’S CUSTOMERS RETALIATE IN SUPPORT OF DONALD TRUMP”  http://t.co/vL4ifAkxRt via @BreitbartNews by @ASwoyer' },
  { name: 'macy',
    date: 'Thu Jul 16 15:20:44 +0000 2015',
    text: '"@MichaelPlu @realDonaldTrump @Macys we never shopped at Macy\'s anyway &amp; will now encourage three daughters not to as well"' },
  { name: 'macy',
    date: 'Thu Jul 16 13:33:03 +0000 2015',
    text: '"@joshdronzek  @realDonaldTrump @Macys GO TRUMP"' },
  { name: 'macy',
    date: 'Thu Jul 16 13:14:15 +0000 2015',
    text: 'I hope the boycott of @Macys continues forever. So many people are cutting up their cards. Macy\'s stores suck and they are bad for U.S.A.' },
  { name: 'macy',
    date: 'Mon Jul 13 21:16:56 +0000 2015',
    text: 'I am so happy that people are boycotting Macy\'s http://t.co/qtmaEbeVy8' },
  { name: 'macy',
    date: 'Sat Jul 11 11:46:36 +0000 2015',
    text: 'Boycott @Macys and @Univision. MAKE AMERICA GREAT AGAIN!' },
  { name: 'macy',
    date: 'Sat Jul 11 05:08:12 +0000 2015',
    text: 'I love that thousands of people are boycotting @Macys and cutting up credit cards. No guts no glory. This really backfired - love it!' },
  { name: 'macy',
    date: 'Wed Jul 08 15:54:06 +0000 2015',
    text: '"@CrystalPrebola @realDonaldTrump @MARCMODE @CNNPolitics @mj_lee @Macys Me too. No more shopping at Macy\'s."' },
  { name: 'macy',
    date: 'Wed Jul 08 14:30:30 +0000 2015',
    text: '"@MARCMODE @CNNPolitics @realDonaldTrump @mj_lee now I know where not to watch or shop @Macys account closed"' },
  { name: 'macy',
    date: 'Tue Jul 07 22:00:23 +0000 2015',
    text: 'Wow! I hear that thousands of people are cutting up their @Macys credit card. That\'s great. #MakeAmericaGreatAgain!' },
  { name: 'macy',
    date: 'Mon Jul 06 21:00:31 +0000 2015',
    text: '"@fernandocarnal @realDonaldTrump @Macys not shopping there again!"' },
  { name: 'macy',
    date: 'Mon Jul 06 17:14:42 +0000 2015',
    text: 'Thx to all the people who called to say they are cutting their @Macys credit card as a protest against illegal immigrants pouring into US' },
  { name: 'macy',
    date: 'Thu Jul 02 22:17:07 +0000 2015',
    text: '"@chipman88 @realDonaldTrump @DavidDCarpenter @lafrana @Macys I didn\'t know Macy\'s was still in business. Oh well, still not going there."' },
  { name: 'macy',
    date: 'Thu Jul 02 18:47:17 +0000 2015',
    text: '"@NeilECollins  @Macys  only interested in sales and could care less about America. Veterans and Military will be with Trump."' },
  { name: 'macy',
    date: 'Thu Jul 02 18:45:08 +0000 2015',
    text: '"@RunPureMichigan  Macy\'s stock drops after coming out in support of #illegals dust up with @realDonaldTrump and public #BoycottMacys"' },
  { name: 'macy',
    date: 'Thu Jul 02 16:34:43 +0000 2015',
    text: '"@racheljoycowley I\'m done with Macy\'s. Apparently, they follow the trend of trying to force legislation on every American freedom. Done!"' },
  { name: 'macy',
    date: 'Thu Jul 02 15:37:36 +0000 2015',
    text: '"@lafrana @realDonaldTrump @Macys  I will not shop at Macy\'s. I am with you Mr Trump!"' },
  { name: 'macy',
    date: 'Thu Jul 02 15:09:42 +0000 2015',
    text: 'Why doesn’t somebody study the horrible charges brought against @Macys for racial profiling? Terrible hypocrites!' },
  { name: 'macy',
    date: 'Thu Jul 02 15:09:03 +0000 2015',
    text: '.@Macys stock just dropped. Interesting. So many people calling to say they are cutting up their @Macys credit card. Thank you!' },
  { name: 'macy',
    date: 'Wed Jul 01 21:11:30 +0000 2015',
    text: 'Who is @Macys to pretend innocence when they “racial profile” all over the place? Paid big fine!' },
  { name: 'macy',
    date: 'Wed Jul 01 21:10:58 +0000 2015',
    text: 'Interesting that @Macys criticized me but just paid $650,000 in fines for racial profiling. Are they racists?' },
  { name: 'macy',
    date: 'Wed Jul 01 17:00:19 +0000 2015',
    text: 'For all of those who want to #MakeAmericaGreatAgain, boycott @Macys. They are weak on border security &amp; stopping illegal immigration.' },
  { name: 'macy',
    date: 'Wed Jul 01 16:59:51 +0000 2015',
    text: 'Those who believe in tight border security, stopping illegal immigration &amp;  SMART trade deals w/other countries should boycott @Macys.' },
  { name: 'macy',
    date: 'Wed Jul 01 15:21:53 +0000 2015',
    text: 'My recent statement re: @macys -- We must have strong borders &amp; stop illegal immigration now!… https://t.co/HLCboRmTbl' },
  { name: 't-mobile',
    date: 'Sun Apr 12 19:51:58 +0000 2015',
    text: '.@T-Mobile has so many service complaints - a total joke!' },
  { name: 't-mobile',
    date: 'Sun Apr 12 00:03:22 +0000 2015',
    text: '.@JohnLegere  T-Mobile service is terrible! Why can\'t you do something to improve it for your customers. I don\'t want it in my buildings.' },
  { name: 'macy',
    date: 'Wed Mar 25 20:06:44 +0000 2015',
    text: '“Donald Trump launches new men\'s fragrance-- "Empire" -- @Macys "Because every man has his own empire to build\'” http://t.co/LBk4XIr1FO' },
  { name: 'macy',
    date: 'Wed Jan 21 20:52:48 +0000 2015',
    text: 'Dress your best! The Trump Signature Collection, exclusively available @Macys, offers the tops style in menswear http://t.co/hotvBiBizM' },
  { name: 'boeing',
    date: 'Thu Dec 22 22:26:05 +0000 2016',
    text: 'Based on the tremendous cost and cost overruns of the Lockheed Martin F-35, I have asked Boeing to price-out a comparable F-18 Super Hornet!' },
  { name: 'boeing',
    date: 'Tue Dec 06 13:52:35 +0000 2016',
    text: 'Boeing is building a brand new 747 Air Force One for future presidents, but costs are out of control, more than $4 billion. Cancel order!' },
  { name: 'apple',
    date: 'Wed Mar 30 21:35:14 +0000 2016',
    text: 'Thank you- Appleton, Wisconsin!\n#WIPrimary #Trump2016 \nhttps://t.co/XkbTWHpEvy https://t.co/klUNUV2J5S' },
  { name: 'macy',
    date: 'Thu Jan 07 11:15:54 +0000 2016',
    text: '.@Macys was one of the worst performing stocks on the S&amp;P last year, plunging 46%. Very disloyal company. Another win for Trump! Boycott.' },
  ... 5 more items ]
